plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tooandunitils.expensemanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.tooandunitils.expensemanager"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation "com.google.firebase:firebase-messaging:23.2.1"

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    implementation 'com.onesignal:OneSignal:4.8.6'

}