<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:fontFamily="@font/montserratregular"
        android:id="@+id/txttransactionlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="ALL TRANSACTION"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttransactionlist"
        tools:listitem="@layout/recent_transaction" />

    <TextView
        android:id="@+id/txtempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/montserratmedium"
        android:visibility="gone"
        android:text="Data Is Empty"
        android:textSize="20dp"
        android:textColor="@color/darkgray"
        android:textStyle="bold" />


</RelativeLayout>